<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercicio - E-mail</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
		}
		table {
			width: 50%;
		}
		td > img {
			width: 100%;
			object-fit: cover;
		}
		td h1{
			font-size: 2rem;
			color: #5f3aa2;
		}

		@media (max-width: 500px){
			table td h1{
				font-size:24px;
				}
			td a img{
				width: 80%;
			}
			td p {
				font-size: 14px;
			}
		}
	</style>
</head>
<body bgcolor="#cccccc">
	<center>
	 <table bgcolor="#ffffff">
   		<tr>
   			<td>
   				<img src="img/cabecalho.png" alt="imagem cabecalho">
   			</td>
   		</tr>
   		<tr>
   			<td align="center">
   				<img src="img/imagem.png" alt="imagem cabecalho">
   				<h1>Inovação para transformar</h1>
   				<p>Além de comunicação, estratégia e planejamento, operamos todos
   				os processos buscando pela excelência operacional e 
   				otimização de recursos, seja por meios da inovação de
   				nossas plataforma ou de parcerias estratégicas</p>
   				<a href="https://vasto.com.br" target="_blank"><img src="img/botao.png" alt="botão"></a>
   				<p>Para mais informações acesse:<a href="https://vasto.com.br" target="_blank">vasto.com.br</a></p>
   			</td>
   		</tr>

    </table>
 </center>
</body>
</html>